;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/tvisher/Library/" . "Application Support/")
 ("/Users/tvisher/git/" . "boxcutter/")
 ("/Users/tvisher/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/tvisher/"
 "/Users/tvisher/Dropbox/bash_configuration/"
 "/Users/tvisher/Dropbox/bash_configuration/dotfiles/"
 "/Users/tvisher/.emacs.d/"
 "/Users/tvisher/git/boxcutter/"
)

;; ----- ido-work-file-list -----
(
 ".bashrc"
 "bash_profile"
 ".amethyst"
 "Vagrantfile"
 "rjmetricss-Macbook-Pro.local.el"
 "rjmetricss-Macbook-Pro.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/tvisher/git/boxcutter/" (21735 14525 0 0) "Vagrantfile.chef" "Vagrantfile" "test.txt" "README.md" "metadata.rb" "data_bag_key" "chef/" "AWS/" ".vagrant/" ".hostaliases" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/Users/tvisher/" (21735 17237 0 0) "VirtualBox VMs/" "Sites/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "git/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "bin/" "Applications/" ".viminfo" ".vagrant.d/" ".Trash/" ".tmux.conf" ".ssh/" ".smex-items" ".rnd" ".prompt_animals" ".lesshst" ".launchd.conf" ".GoPanda2/" ".gitconfig" ".git-prompt.sh" ".gist" ".emacs.places" ".emacs.d/" ".emacs-backups/" ".DS_Store" ".dropbox/" ".config/" ".CFUserTextEncoding" ".cache.git_projects" ".bashrc" ".bash_profile" ".bash_history" ".bak.cache.git_projects" ".amethyst" "../" "./")

 ("/Users/tvisher/Dropbox/bash_configuration/" (21723 28289 0 0) "README.markdown" "out.txt" "dotfiles/" "deploy.bash" "bin/" ".gitignore" ".git/" "../" "./")

 ("/Users/tvisher/Dropbox/bash_configuration/dotfiles/" (21735 15865 0 0) "tmux.conf~" "tmux.conf" "prompt_animals" "launchd.conf" "gist" "bashrc" "bash_profile" "amethyst" "../" "./")

 ("/usr/local/Cellar/emacs/24.4/share/emacs/24.4/lisp/net/" (21735 14664 0 0) "zeroconf.elc" "zeroconf.el.gz" "webjump.elc" "webjump.el.gz" "trampver.elc" "trampver.el.gz" "tramp.elc" "tramp.el.gz" "tramp-uu.elc" "tramp-uu.el.gz" "tramp-smb.elc" "tramp-smb.el.gz" "tramp-sh.elc" "tramp-sh.el.gz" "tramp-loaddefs.el" "tramp-gw.elc" "tramp-gw.el.gz" "tramp-gvfs.elc" "tramp-gvfs.el.gz" "tramp-ftp.elc" "tramp-ftp.el.gz" "tramp-compat.elc" "tramp-compat.el.gz" "tramp-cmds.elc" "tramp-cmds.el.gz" "tramp-cache.elc" "tramp-cache.el.gz" "tramp-adb.elc" "tramp-adb.el.gz" "tls.elc" "tls.el.gz" "telnet.elc" "telnet.el.gz" "socks.elc" "socks.el.gz" "soap-inspect.elc" "soap-inspect.el.gz" "soap-client.elc" "soap-client.el.gz" "snmp-mode.elc" "snmp-mode.el.gz" "shr.elc" "shr.el.gz" "shr-color.elc" "shr-color.el.gz" "secrets.elc" "secrets.el.gz" "sasl.elc" "sasl.el.gz" "sasl-ntlm.elc" "sasl-ntlm.el.gz" "sasl-digest.elc" "sasl-digest.el.gz" "sasl-cram.elc" "sasl-cram.el.gz" "rlogin.elc" "rlogin.el.gz" "rcirc.elc" "rcirc.el.gz" "quickurl.elc" "quickurl.el.gz" "ntlm.elc" "ntlm.el.gz" "newsticker.elc" "newsticker.el.gz" "newst-treeview.elc" "newst-treeview.el.gz" "newst-ticker.elc" "newst-ticker.el.gz" "newst-reader.elc" "newst-reader.el.gz" "newst-plainview.elc" "newst-plainview.el.gz" "newst-backend.elc" "newst-backend.el.gz" "network-stream.elc" "network-stream.el.gz" "netrc.elc" "netrc.el.gz" "net-utils.elc" "net-utils.el.gz" "mairix.elc" "mairix.el.gz" "ldap.elc" "ldap.el.gz" "imap.elc" "imap.el.gz" "hmac-md5.elc" "hmac-md5.el.gz" "hmac-def.elc" "hmac-def.el.gz" "goto-addr.elc" "goto-addr.el.gz" "gnutls.elc" "gnutls.el.gz" "eww.elc" "eww.el.gz" "eudcb-ph.elc" "eudcb-ph.el.gz" "eudcb-mab.elc" "eudcb-mab.el.gz" "eudcb-ldap.elc" "eudcb-ldap.el.gz" "eudcb-bbdb.elc" "eudcb-bbdb.el.gz" "eudc.elc" "eudc.el.gz" "eudc-vars.elc" "eudc-vars.el.gz" "eudc-hotlist.elc" "eudc-hotlist.el.gz" "eudc-export.elc" "eudc-export.el.gz" "eudc-bob.elc" "eudc-bob.el.gz" "dns.elc" "dns.el.gz" "dig.elc" "dig.el.gz" "dbus.elc" "dbus.el.gz" "browse-url.elc" "browse-url.el.gz" "ange-ftp.elc" "ange-ftp.el.gz" "../" "./")

 ("/usr/local/Cellar/emacs/24.4/share/info/emacs/" (21725 6266 0 0) "woman.info.gz" "wisent.info.gz" "widget.info.gz" "viper.info.gz" "vip.info.gz" "url.info.gz" "tramp.info.gz" "todo-mode.info.gz" "srecode.info.gz" "speedbar.info.gz" "smtpmail.info.gz" "sieve.info.gz" "ses.info.gz" "semantic.info.gz" "sc.info.gz" "sasl.info.gz" "remember.info.gz" "reftex.info.gz" "rcirc.info.gz" "pgg.info.gz" "pcl-cvs.info.gz" "org.info.gz" "octave-mode.info.gz" "nxml-mode.info.gz" "newsticker.info.gz" "mh-e.info.gz" "message.info.gz" "mairix-el.info.gz" "info.info.gz" "ido.info.gz" "idlwave.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "forms.info.gz" "flymake.info.gz" "eww.info.gz" "eudc.info.gz" "eshell.info.gz" "ert.info.gz" "erc.info.gz" "epa.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "emacs-gnutls.info.gz" "elisp.info.gz" "eintr.info.gz" "eieio.info.gz" "efaq.info.gz" "edt.info.gz" "ediff.info.gz" "ede.info.gz" "ebrowse.info.gz" "dired-x.info.gz" "dir" "dbus.info.gz" "cl.info.gz" "ccmode.info.gz" "calc.info.gz" "bovine.info.gz" "autotype.info.gz" "auth.info.gz" "ada-mode.info.gz" "../" "./")

 ("/Users/tvisher/.emacs.d/" (21727 34864 0 0) "tramp" "timvisher-rjmetrics.local.el" "timvisher/" "ssm-relay.local.el" "ssm-netbook.el" "ssm-monetate.local.el" "ssm-monetate.home.el" "ssm-monetate.el" "ssm-macbook-pro.home.el" "snippets/" "site-lisp/" "projectile-bookmarks.eld" "places" "ML3000RC.el" "init.el" "info/" "ido.last" "history" "elpa/" "bookmarks" "backups/" "auto-save-list/" ".gitmodules" ".gitignore" ".gitattributes" ".git/" ".agignore" ".#ido.last" "%backup%~" "../" "./")

 ("/Users/tvisher/git/" (21723 44803 0 0) "TableTools/" "swf-php/" "sweet-liberty/" "sweet-lib-example-prototype/" "styleguide/" "sql-query-monitor/" "sourcerer/" "skeuocard/" "simple-service-broker/" "sf-api-connector/" "service-broker/" "Scroller/" "scriptomize/" "Schrodinger/" "schema-service/" "schema-core/" "rjmoracle-query-parser-service/" "RJMetrics-ruby/" "RJMetrics-py/" "RJMetrics-php/" "RJMetrics-js-clientside/" "RJMetrics-js/" "RJMetrics-clj/" "RJMetrics/" "rjm-service-utils/" "rjm-service-template/" "rjm-php-utils/" "rjm-common-clj/" "rjm-aws-clj/" "rjia/" "rjfigure/" "RJector/" "riemann/" "referral-grabber-php/" "php-impala/" "PHinch/" "opsworks-local/" "olga-web-client/" "olga-processor/" "olga-docker/" "olga/" "mongo-java-driver/" "model-factory/" "MarketingAssets/" "marketing-microsites/" "Marketing/" "MagentoExtension/" "logstash-cluster/" "janino-service/" "janino-php/" "janino-clj/" "import-api/" "http_request2/" "HowardMigration/" "homerun/" "globalRJM/" "FluentRESTfulResource/" "FixedColumns/" "endoscopy/" "dispatcheetah/" "developer-portal/" "connections-service/" "common-styles/" "cluster-management-service/" "chef-rjmetrics/" "changelog/" "byodb-reference/" "byodb/" "boxcutter/" "blog/" "benchmark-analysis/" "batcheetah/" "ballerboard/" "awesom-o/" "authn-service-client/" "auth-service/" "arjay/" "apache-errors-python/" "angular-gridster/" "admin-extension/" "a-lisp/" "../" "./")

 ("/Users/tvisher/Library/Application Support/" (21723 25083 0 0) "Slack/" "Quicksilver/" "Quick Look/" "iTerm/" "iCloud/" "GoPanda2/" "Google/" "Dock/" "CrashReporter/" "com.apple.TCC/" "com.apple.spotlight.Shortcuts" "com.apple.spotlight/" "com.apple.QuickLook/" "CloudDocs/" "CallHistoryTransactions/" "CallHistoryDB/" "Adium 2.0/" "AddressBook/" "../" "./")

 ("/Users/tvisher/Library/" (21723 31191 0 0) "WebKit/" "Voices/" "SyncedPreferences/" "Spelling/" "Sounds/" "Services/" "Screen Savers/" "Saved Application State/" "Safari/" "PubSub/" "Printers/" "Preferences/" "PreferencePanes/" "Mobile Documents/" "Messages/" "Mail/" "Logs/" "LaunchAgents/" "LanguageModeling/" "Keychains/" "Keyboard Layouts/" "Internet Plug-Ins/" "Input Methods/" "iMovie/" "IdentityServices/" "Group Containers/" "Google/" "Fonts/" "FontCollections/" "Favorites/" "Dictionaries/" "Cookies/" "Containers/" "Compositions/" "com.apple.nsurlsessiond/" "Colors/" "ColorPickers/" "Calendars/" "Caches/" "Audio/" "Assistants/" "Application Support/" "Application Scripts/" "Address Book Plug-Ins/" "Accounts/" ".localized" "../" "./")

 ("/Users/tvisher/Applications/" (21722 20674 0 0) "Slack.app/" "Quicksilver.app/" "Noisy.app/" "iTerm.app/" "GoPanda2.app/" "Dropbox.app/" "Amethyst.app/" "Adium.app/" ".localized" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
