This is ../../info/ccmode, produced by makeinfo version 4.13 from
cc-mode.texi.

This manual is for CC Mode in Emacs.

   Copyright (C) 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being "A GNU Manual", and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     "GNU Free Documentation License".

     (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
     modify this GNU manual.  Buying copies from the FSF supports it in
     developing GNU and promoting software freedom."

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* CC Mode: (ccmode).    Emacs mode for editing C, C++, Objective-C,
                        Java, Pike, AWK, and CORBA IDL code.
END-INFO-DIR-ENTRY


Indirect:
ccmode-1: 1104
ccmode-2: 282385

Tag Table:
(Indirect)
Node: Top1104
Node: Introduction4296
Ref: Introduction-Footnote-16242
Node: Overview6371
Node: Getting Started8269
Ref: Getting Started-Footnote-112400
Node: Commands12474
Node: Indentation Commands13305
Ref: Indentation Commands-Footnote-119854
Node: Comment Commands19975
Ref: Comment Commands-Footnote-122401
Node: Movement Commands22468
Node: Filling and Breaking27437
Ref: Filling and Breaking-Footnote-130850
Ref: Filling and Breaking-Footnote-230991
Node: Minor Modes31055
Ref: Minor Modes-Footnote-134510
Ref: Minor Modes-Footnote-234628
Ref: Minor Modes-Footnote-334696
Node: Electric Keys34764
Node: Auto-newlines40365
Ref: Auto-newlines-Footnote-142166
Node: Hungry WS Deletion42367
Ref: Hungry WS Deletion-Footnote-147870
Ref: Hungry WS Deletion-Footnote-248006
Node: Subword Movement48071
Node: Other Commands50315
Node: Font Locking53259
Node: Font Locking Preliminaries54115
Node: Faces58148
Node: Doc Comments60730
Node: AWK Mode Font Locking63554
Node: Config Basics65977
Ref: Config Basics-Footnote-172806
Ref: Config Basics-Footnote-272852
Node: CC Hooks72994
Node: Style Variables75406
Ref: Style Variables-Footnote-178639
Ref: Style Variables-Footnote-279037
Node: Styles79082
Node: Built-in Styles80184
Ref: Built-in Styles-Footnote-181878
Ref: Built-in Styles-Footnote-281983
Node: Choosing a Style82127
Node: Adding Styles84147
Ref: Adding Styles-Footnote-187458
Ref: Adding Styles-Footnote-287532
Node: File Styles87758
Ref: File Styles-Footnote-189315
Node: Custom Filling and Breaking89601
Ref: Custom Filling and Breaking-Footnote-196239
Ref: Custom Filling and Breaking-Footnote-296459
Ref: Custom Filling and Breaking-Footnote-396744
Ref: Custom Filling and Breaking-Footnote-496922
Node: Custom Auto-newlines97188
Node: Hanging Braces99025
Ref: Hanging Braces-Footnote-1104426
Ref: Hanging Braces-Footnote-2104507
Ref: Hanging Braces-Footnote-3104654
Node: Custom Braces104867
Node: Hanging Colons108183
Node: Hanging Semicolons and Commas109722
Ref: Hanging Semicolons and Commas-Footnote-1112690
Node: Clean-ups112741
Ref: Clean-ups-Footnote-1119390
Node: Indentation Engine Basics119591
Node: Syntactic Analysis121849
Ref: Syntactic Analysis-Footnote-1125364
Ref: Syntactic Analysis-Footnote-2125639
Ref: Syntactic Analysis-Footnote-3125740
Ref: Syntactic Analysis-Footnote-4125870
Node: Syntactic Symbols126078
Node: Function Symbols135618
Node: Class Symbols136784
Ref: Class Symbols-Footnote-1141102
Node: Conditional Construct Symbols141325
Ref: Conditional Construct Symbols-Footnote-1143562
Node: Switch Statement Symbols143687
Node: Brace List Symbols144614
Node: External Scope Symbols146270
Ref: External Scope Symbols-Footnote-1147638
Node: Paren List Symbols147772
Node: Literal Symbols149852
Node: Multiline Macro Symbols152336
Ref: Multiline Macro Symbols-Footnote-1153892
Node: Objective-C Method Symbols153954
Node: Anonymous Class Symbol154727
Node: Statement Block Symbols155639
Ref: Statement Block Symbols-Footnote-1157669
Node: K&R Symbols157982
Ref: K&R Symbols-Footnote-1158603
Node: Indentation Calculation158650
Node: Customizing Indentation161879
Node: c-offsets-alist163471
Ref: c-offsets-alist-Footnote-1169977
Ref: c-offsets-alist-Footnote-2170092
Node: Interactive Customization170415
Ref: Interactive Customization-Footnote-1173365
Node: Line-Up Functions173504
Node: Brace/Paren Line-Up175301
Ref: c-lineup-arglist-close-under-paren176366
Ref: Brace/Paren Line-Up-Footnote-1181735
Node: List Line-Up181875
Node: Operator Line-Up186704
Node: Comment Line-Up190752
Node: Misc Line-Up193574
Ref: Misc Line-Up-Footnote-1198133
Node: Custom Line-Up198444
Ref: Custom Line-Up-Footnote-1202696
Node: Other Indentation202853
Ref: Other Indentation-Footnote-1204759
Node: Custom Macros204953
Node: Odds and Ends207254
Node: Sample .emacs File208902
Node: Performance Issues211241
Ref: Performance Issues-Footnote-1216724
Ref: Performance Issues-Footnote-2216800
Node: Limitations and Known Bugs216864
Node: FAQ219316
Ref: FAQ-Footnote-1222070
Node: Updating CC Mode222138
Node: Mailing Lists and Bug Reports222733
Node: GNU Free Documentation License224607
Node: Command and Function Index249812
Node: Variable Index269211
Node: Concept and Key Index282385

End Tag Table
